# must be unique in a given SonarQube instance
sonar.projectKey=social-back

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/server/uppServer.js, src/database/index.js, src/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
